# Don't add secret keys
# These variables are used by the frontend js, so it doesn't matter if they are exposed
REACT_APP_COGNITO_HOST="https://websocket-chat-server-ymatsuda-dev.auth.ap-northeast-1.amazoncognito.com"
REACT_APP_COGNITO_CLIENT_ID="18kfgsq8tterree8kbenht3e45"
REACT_APP_COGNITO_REDIRECT_URI="https://reactplayground.zeroclock.dev/WebsocketChat"
REACT_APP_WS_HOST="wss://qb4l61m9ja.execute-api.ap-northeast-1.amazonaws.com/dev"